Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
2C52C8E1-A05F-41FE-A78E-6CEAB95B3590~GSL190822AG8~GRUPO DE SERVICIOS LAMU~AURE8807136U7~EDUARDO ARGUELLO RUIZ~MAS0810247C0~2025-04-02 12:31:38~2025-04-02 12:31:47~1951.6~N~1~
85C8EE1D-AFC2-4414-8B6A-45D026702B5A~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KUCA950927G32~ANGEL ABRAHAM KU COLLI~MAS0810247C0~2025-04-02 12:31:40~2025-04-02 12:31:48~1951.6~N~1~
58011175-9486-4710-B46C-8A54393BC7C4~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GULR6504256LA~RICARDO GUTIERREZ LOPEZ~MAS0810247C0~2025-04-02 12:31:41~2025-04-02 12:31:49~1951.6~N~1~
868F7029-B48A-48B6-9C62-148D3E2BB149~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KACD970906J50~DANIEL HERNAN KANTUN CARRILLO~MAS0810247C0~2025-04-02 12:31:42~2025-04-02 12:31:50~1951.6~N~1~
A4FB7D60-4251-4771-A435-08DF10702CE2~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PERP851031TA9~PATRICIO PEREZ ROJAS~MAS0810247C0~2025-04-02 12:31:43~2025-04-02 12:31:51~1631.01~N~1~
560E3BB0-639C-442A-9CB9-142A36A9A6B8~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LOCJ981031BZ6~JESUS EMANUEL LOPE CONTRERAS~MAS0810247C0~2025-04-02 12:31:44~2025-04-02 12:31:52~1951.6~N~1~
4CA7FCD1-39D6-45C3-9EFC-66E8CB661F18~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GOSE920828LY0~ELIAS MISAEL GONZALEZ SANDOVAL~MAS0810247C0~2025-04-02 12:31:46~2025-04-02 12:31:53~1951.6~N~1~
A626B967-0A91-480B-B842-48DEC3072915~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MACP930505CH0~JOSE PABLO MARTINEZ CAN~MAS0810247C0~2025-04-02 12:31:47~2025-04-02 12:31:55~1951.6~N~1~
2DE7ED3C-C556-4B96-8B19-D5F40BB35747~GSL190822AG8~GRUPO DE SERVICIOS LAMU~NOCM820415A20~MERLY BEATRIZ NOVELO CRUZ~MAS0810247C0~2025-04-02 12:31:48~2025-04-02 12:31:56~1951.6~N~1~
5C6C3B88-3F38-4403-ACCD-21F3F8B45023~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CAAF9904237DA~JOSE FERNANDO CABRERA ASCENCIO~MAS0810247C0~2025-04-02 12:31:49~2025-04-02 12:31:57~1951.6~N~1~
FC5F981F-8AF7-478C-AA51-E451A024ABBF~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DUPJ010327LX9~JAIR ISMAEL DZUL POOL~MAS0810247C0~2025-04-02 12:31:50~2025-04-02 12:31:58~1951.6~N~1~
1DD88DF0-27FB-4130-BD26-E87470E60C10~GSL190822AG8~GRUPO DE SERVICIOS LAMU~UIGL791009838~LUIS ALBERTO URBINA GONZALEZ~MAS0810247C0~2025-04-02 12:31:51~2025-04-02 12:31:59~1756.77~N~1~
27EE953E-B7F0-4B74-B1CB-655D21E26F92~GSL190822AG8~GRUPO DE SERVICIOS LAMU~RATJ730826DB9~JULIA MARIA RAMIREZ TRIAY~LSO1306189R5~2025-04-07 11:34:46~2025-04-07 11:34:46~0~P~1~
E787577B-BB1D-45DA-9867-F33C9B895234~GSL190822AG8~GRUPO DE SERVICIOS LAMU~AURE8807136U7~EDUARDO ARGUELLO RUIZ~MAS0810247C0~2025-04-09 15:26:55~2025-04-09 15:27:04~1951.6~N~1~
03FD5CAC-C90C-4370-A327-410A30735FF5~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KUCA950927G32~ANGEL ABRAHAM KU COLLI~MAS0810247C0~2025-04-09 15:26:57~2025-04-09 15:27:05~1951.6~N~1~
3B4349D1-76C3-45F1-8C75-944C2CFC1784~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GULR6504256LA~RICARDO GUTIERREZ LOPEZ~MAS0810247C0~2025-04-09 15:26:58~2025-04-09 15:27:06~1951.6~N~1~
0C049BC6-442F-4238-8E4B-9BD6B0E7A242~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KACD970906J50~DANIEL HERNAN KANTUN CARRILLO~MAS0810247C0~2025-04-09 15:26:59~2025-04-09 15:27:07~1951.6~N~1~
B2ABBC86-6514-4607-A000-1BF1E0193A0B~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LOCJ981031BZ6~JESUS EMANUEL LOPE CONTRERAS~MAS0810247C0~2025-04-09 15:27:00~2025-04-09 15:27:10~1951.6~N~1~
C6D3A8DC-663C-4B54-B6CF-CC27633260CF~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PERP851031TA9~PATRICIO PEREZ ROJAS~MAS0810247C0~2025-04-09 15:27:00~2025-04-09 15:27:09~1631.01~N~1~
68EE78E4-04B4-4B28-8E82-FF5E8D3F38B1~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GOSE920828LY0~ELIAS MISAEL GONZALEZ SANDOVAL~MAS0810247C0~2025-04-09 15:27:01~2025-04-09 15:27:11~1951.6~N~1~
06D3378E-2C45-40EF-9836-9F660584E4DC~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MACP930505CH0~JOSE PABLO MARTINEZ CAN~MAS0810247C0~2025-04-09 15:27:02~2025-04-09 15:27:16~1951.6~N~1~
5B1339CA-8165-4706-AAAB-2ABD400E167A~GSL190822AG8~GRUPO DE SERVICIOS LAMU~NOCM820415A20~MERLY BEATRIZ NOVELO CRUZ~MAS0810247C0~2025-04-09 15:27:03~2025-04-09 15:27:17~1951.6~N~1~
2100EDB3-5502-4E37-B861-9BA1DFC63893~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CAAF9904237DA~JOSE FERNANDO CABRERA ASCENCIO~MAS0810247C0~2025-04-09 15:27:04~2025-04-09 15:27:18~1951.6~N~1~
11F7D49E-DB51-455A-BAB2-89DD93E56AB4~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DUPJ010327LX9~JAIR ISMAEL DZUL POOL~MAS0810247C0~2025-04-09 15:27:05~2025-04-09 15:27:20~1951.6~N~1~
045CA651-0802-4B9F-AB1D-E01D4EB8CBDD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~UIGL791009838~LUIS ALBERTO URBINA GONZALEZ~MAS0810247C0~2025-04-09 15:27:05~2025-04-09 15:27:21~1756.77~N~1~
9CA674D7-8130-41EC-9E66-62A4E3A2862C~GSL190822AG8~GRUPO DE SERVICIOS LAMU~RUGJ8306222D3~JESUS ARTURO RUBI GARCIA DE LEON~MAS0810247C0~2025-04-09 15:36:27~2025-04-09 15:36:38~3903.2~N~1~
28A94716-811A-4E7E-942C-9E5305D6E96E~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PEFA981228K24~ANA KAREN PEREZ FLORES~MAS0810247C0~2025-04-09 15:36:30~2025-04-09 15:36:39~3903.2~N~1~
9BDA9734-B714-4756-8C7C-CEE78A87E936~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CABM970702JAA~MIGUEL SEBASTIAN CAB BURGOS~MAS0810247C0~2025-04-09 15:36:31~2025-04-09 15:36:41~3903.2~N~1~
4B17E264-C151-4E32-BBA8-DC8F71C6CF1F~GSL190822AG8~GRUPO DE SERVICIOS LAMU~AURE8807136U7~EDUARDO ARGUELLO RUIZ~MAS0810247C0~2025-04-21 14:19:25~2025-04-21 14:19:34~1951.6~N~1~
70CF06DD-BD8E-451B-AD38-58A30F748128~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KUCA950927G32~ANGEL ABRAHAM KU COLLI~MAS0810247C0~2025-04-21 14:19:27~2025-04-21 14:19:35~1951.6~N~1~
363358A5-133D-4210-B990-27340269F07A~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GULR6504256LA~RICARDO GUTIERREZ LOPEZ~MAS0810247C0~2025-04-21 14:19:28~2025-04-21 14:19:36~1951.6~N~1~
F64A6BAB-FC49-454A-87B2-7270A386801C~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KACD970906J50~DANIEL HERNAN KANTUN CARRILLO~MAS0810247C0~2025-04-21 14:19:29~2025-04-21 14:19:37~1951.6~N~1~
6ED513C7-343F-4E0B-AE5C-4F8050BE64A3~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PERP851031TA9~PATRICIO PEREZ ROJAS~MAS0810247C0~2025-04-21 14:19:30~2025-04-21 14:19:38~1631.01~N~1~
A86C5A59-823C-42F6-ABE6-14AB8C258C64~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LOCJ981031BZ6~JESUS EMANUEL LOPE CONTRERAS~MAS0810247C0~2025-04-21 14:19:32~2025-04-21 14:19:40~1951.6~N~1~
CB3C2E87-0513-4677-BC1A-B2A5F7280102~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GOSE920828LY0~ELIAS MISAEL GONZALEZ SANDOVAL~MAS0810247C0~2025-04-21 14:19:33~2025-04-21 14:19:41~1951.6~N~1~
9B2F48D5-E617-403E-BBE8-4B04BB7F2DBF~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MACP930505CH0~JOSE PABLO MARTINEZ CAN~MAS0810247C0~2025-04-21 14:19:34~2025-04-21 14:19:43~1951.6~N~1~
0C74937F-E895-4A56-86EF-A405AE63B8F2~GSL190822AG8~GRUPO DE SERVICIOS LAMU~NOCM820415A20~MERLY BEATRIZ NOVELO CRUZ~MAS0810247C0~2025-04-21 14:19:36~2025-04-21 14:19:44~1951.6~N~1~
D86EE9C9-0503-43DE-BE6E-135B4C8D227F~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CAAF9904237DA~JOSE FERNANDO CABRERA ASCENCIO~MAS0810247C0~2025-04-21 14:19:37~2025-04-21 14:19:45~1951.6~N~1~
48EA927D-5286-4C39-A544-89E32E0B86F8~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DUPJ010327LX9~JAIR ISMAEL DZUL POOL~MAS0810247C0~2025-04-21 14:19:38~2025-04-21 14:19:46~1951.6~N~1~
A4155B20-A3EB-47A8-87A6-30B701A2D193~GSL190822AG8~GRUPO DE SERVICIOS LAMU~UIGL791009838~LUIS ALBERTO URBINA GONZALEZ~MAS0810247C0~2025-04-21 14:19:39~2025-04-21 14:19:47~1756.77~N~1~
5B87AA3F-2B20-43FA-8B0B-6C3A25E30C7B~GSL190822AG8~GRUPO DE SERVICIOS LAMU~AURE8807136U7~EDUARDO ARGUELLO RUIZ~MAS0810247C0~2025-04-21 14:22:08~2025-04-21 14:22:17~1951.6~N~1~
26EFCFDB-95F8-4C57-B5E8-F38706A19553~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KUCA950927G32~ANGEL ABRAHAM KU COLLI~MAS0810247C0~2025-04-21 14:22:10~2025-04-21 14:22:18~1951.6~N~1~
EC3470A2-AF14-4923-90C9-C0A047BB0A71~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GULR6504256LA~RICARDO GUTIERREZ LOPEZ~MAS0810247C0~2025-04-21 14:22:12~2025-04-21 14:22:19~1951.6~N~1~
A46EC706-1BB2-44B6-AFB0-D4A16BCACE28~GSL190822AG8~GRUPO DE SERVICIOS LAMU~KACD970906J50~DANIEL HERNAN KANTUN CARRILLO~MAS0810247C0~2025-04-21 14:22:13~2025-04-21 14:22:20~1951.6~N~1~
29E73AEE-EB5A-4371-A724-C5538BD8AEC2~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PERP851031TA9~PATRICIO PEREZ ROJAS~MAS0810247C0~2025-04-21 14:22:14~2025-04-21 14:22:22~1631.01~N~1~
B14081C4-3739-462B-AD2E-29BEB3DD4B78~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LOCJ981031BZ6~JESUS EMANUEL LOPE CONTRERAS~MAS0810247C0~2025-04-21 14:22:15~2025-04-21 14:22:23~1951.6~N~1~
C5FDA188-59FB-478B-8E4A-77272937393E~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GOSE920828LY0~ELIAS MISAEL GONZALEZ SANDOVAL~MAS0810247C0~2025-04-21 14:22:17~2025-04-21 14:22:24~1951.6~N~1~
8FEB2548-63F8-4C86-8C73-40B893D179F0~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MACP930505CH0~JOSE PABLO MARTINEZ CAN~MAS0810247C0~2025-04-21 14:22:18~2025-04-21 14:22:26~1951.6~N~1~
32740C1C-10C8-42A5-AD38-0E0F65E25C86~GSL190822AG8~GRUPO DE SERVICIOS LAMU~NOCM820415A20~MERLY BEATRIZ NOVELO CRUZ~MAS0810247C0~2025-04-21 14:22:19~2025-04-21 14:22:27~1951.6~N~1~
B7BBEDC1-B213-4BEC-833C-EA1D1D7AFE79~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CAAF9904237DA~JOSE FERNANDO CABRERA ASCENCIO~MAS0810247C0~2025-04-21 14:22:20~2025-04-21 14:22:28~1951.6~N~1~
6FCB279A-5C19-4BD1-88A1-696091D3A34B~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DUPJ010327LX9~JAIR ISMAEL DZUL POOL~MAS0810247C0~2025-04-21 14:22:21~2025-04-21 14:22:29~1951.6~N~1~
4745B654-24AE-4A7B-8689-3F2B07FA5AA3~GSL190822AG8~GRUPO DE SERVICIOS LAMU~UIGL791009838~LUIS ALBERTO URBINA GONZALEZ~MAS0810247C0~2025-04-21 14:22:23~2025-04-21 14:22:30~1756.77~N~1~
2AC7A201-4E29-4960-8179-F7B525C83273~GSL190822AG8~GRUPO DE SERVICIOS LAMU~RUGJ8306222D3~JESUS ARTURO RUBI GARCIA DE LEON~MAS0810247C0~2025-04-21 14:34:56~2025-04-21 14:35:06~3903.2~N~1~
90F58365-717E-4612-8FDA-FEB9E969A7EA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PEFA981228K24~ANA KAREN PEREZ FLORES~MAS0810247C0~2025-04-21 14:34:58~2025-04-21 14:35:08~3903.2~N~1~
E23AD45C-DD26-4802-AE0B-32D653884551~GSL190822AG8~GRUPO DE SERVICIOS LAMU~CABM970702JAA~MIGUEL SEBASTIAN CAB BURGOS~MAS0810247C0~2025-04-21 14:34:59~2025-04-21 14:35:09~3903.2~N~1~
69FB3CE1-3D3D-443E-BBEA-4DBECEEF68EB~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GUHC780308Q50~CLAUDIA LUCIA GUILLEN HERNANDEZ~LSO1306189R5~2025-04-30 23:17:30~2025-04-30 23:20:14~1518000~I~1~
970443AC-9A90-4672-B259-8E699FC428D3~GSL190822AG8~GRUPO DE SERVICIOS LAMU~AACM840113M83~MARTHA ENITH ALVAREZ CHAVEZ~LSO1306189R5~2025-04-30 23:25:05~2025-04-30 23:27:36~1518000~I~1~
249E3634-E99B-4E62-BBEF-982595CAD609~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GUHC780308Q50~CLAUDIA LUCIA GUILLEN HERNANDEZ~LSO1306189R5~2025-04-30 23:50:11~2025-04-30 23:51:58~3795000~I~1~
BA2A94E2-8797-441A-BDBC-CF95BDDD397D~GSL190822AG8~GRUPO DE SERVICIOS LAMU~GUHC780308Q50~CLAUDIA LUCIA GUILLEN HERNANDEZ~LSO1306189R5~2025-04-30 23:58:50~2025-04-30 23:59:26~3795000~E~1~
