Uuid~RfcACuentaTerceros~NombreACuentaTerceros
fa9b1886-f9c3-43f4-8517-d781319f621d~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
58ae76bc-a7a4-4612-aa54-759e3d411e16~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
70e02218-4ac4-4375-bdef-ba60dbf9de21~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
1d5e04d9-ff28-413f-83db-f9f30cec4c90~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
8edd4982-9678-49ac-b746-c0d08249c8b9~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
b5ad58d8-f77e-4426-9382-0fee2c265f1d~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
2efbeec7-9c33-4c22-8b7c-f81d20b8bd54~MMY981020E69~MUNICIPIO DE MERIDA YUCATAN
