Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
6DD81229-5E00-464B-A8F5-000EFBC820E5~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DET080304395~2025-04-01 05:05:31~2025-04-01 08:26:25~0~I~1~
7007498A-E906-4F01-84E5-26CD17485226~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SFE0807172W8~2025-04-01 06:23:42~2025-04-01 07:22:52~361.92~I~1~
64988E0A-40CB-4520-9982-7E159D0AF01B~BADE630514MW7~MARIA EUGENIA BATES DOMINGUEZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-01 12:55:28~2025-04-01 12:57:14~14571.66~I~1~
599C4393-DEDC-4E32-BF13-9E648A2C7E7B~MBA030408N82~MADERAS BAJCE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-01 14:38:27~2025-04-01 15:38:29~13024.48~I~1~
76F365B6-FE9B-4B73-961F-E41E22590C02~PATC850914PI1~CHRISTHIAN ANDRES PACHECO TELLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~STA0903206B9~2025-04-01 16:44:47~2025-04-01 16:56:44~1300~I~1~
1589E8B2-1F69-4663-A924-3872A4E3FF6A~BBA830831LJ2~BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SFE0807172W8~2025-04-01 21:19:43~2025-04-01 21:40:28~0~I~1~
74218695-6E46-407B-80F3-4FD09BCE3E55~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-02 03:05:58~2025-04-02 05:05:59~0~P~1~
D6B34329-A871-4C64-A3B1-D1D03A8DB1A7~CYU071127IJA~COLORES YUCATAN~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-02 08:48:03~2025-04-02 08:48:03~1918.45~I~1~
5BC53DEB-3642-4B62-B5DB-F786F5ED7C33~SSA030409P68~SANEAMIENTO SANA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-02 17:15:35~2025-04-02 17:15:38~4892.88~I~1~
20DE0FBA-D8E1-274B-A49F-7EDC899ED3E5~BMC221014MB8~BUS MATERIALES DE CONSTRUCCION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-03 08:28:55~2025-04-03 08:28:57~1873.12~I~1~
8EB4F78A-9BB2-4531-A841-16107179D0B3~DCR1912098I9~DISEÑO CONSTRUCCION Y RENTAS MERINA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~TSP080724QW6~2025-04-03 11:13:13~2025-04-03 11:14:12~17500~I~1~
150551A7-ED94-4CE8-B3D2-1AF5C00EAC9D~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 12:41:01~2025-04-03 12:43:17~2088~I~1~
DF3F2937-0D4C-45DD-B57B-6A8335C48B6A~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 12:45:57~2025-04-03 12:46:36~2204~I~1~
3377F9C5-6601-46B2-A8D9-879B0EFC0987~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 12:48:15~2025-04-03 12:48:40~2204~I~1~
8D671A37-4891-4760-AE03-5ED496D984EB~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 12:50:17~2025-04-03 12:50:38~2204~I~1~
6F217196-2B65-4945-985C-65AF7C9EB8F9~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-03 15:44:03~2025-04-03 15:45:17~0~P~1~
35516F64-95B9-4205-9D0C-EF086E1CF13C~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-03 15:44:13~2025-04-03 15:45:24~0~P~1~
EA8A815A-FF8F-4B20-B6DF-A20A1F62E58B~RSO230213PK9~RENT'S SOLUTION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 16:10:53~2025-04-03 16:27:32~16820~I~1~
B75A7B0D-6282-4FEE-93B6-79313979DF50~PAFJ521006MI5~JESUS ROBERTO PACHECO FLORES~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-03 17:40:17~2025-04-03 17:42:17~1740~I~1~
5337A11E-B44C-4B22-8232-E241D5984EBE~SBG971124PL2~SEGUROS BANORTE SA DE CV GRUPO FINANCIERO BANORTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DET080304395~2025-04-03 22:24:12~2025-04-03 22:24:19~2735.66~I~0~2025-06-14 20:41:09
06A5BC1D-439C-46F3-BB5E-540D0495D74B~IMP8809221GA~IMPERPENINSULAR~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-04 10:26:33~2025-04-04 10:26:35~28764.29~I~1~
525FC1AF-431D-4CBD-B58E-42CED6F583E5~LEBR920701UW0~RAFAEL ANGEL LEYVA BUSTILLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-04 11:20:18~2025-04-04 11:20:43~449998.87~I~1~
07944B40-EDB7-4DB7-8BCC-B831CA750C2F~ROHV7511084E5~VICTOR MANUEL ROCHA HERNANDEZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SAT970701NN3~2025-04-04 12:01:50~2025-04-04 12:02:10~40000~I~1~
09F6134C-9C97-4B84-AA01-8762426CB2E3~ROHV7511084E5~VICTOR MANUEL ROCHA HERNANDEZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SAT970701NN3~2025-04-05 13:25:40~2025-04-05 13:26:58~80000~I~1~
1958E9BE-4141-4E12-A1BC-CD3A5420A02E~MGA070920FIA~MAYORISTA DE GAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-06 00:00:00~2025-04-07 00:05:42~0~I~1~
5A41DAA3-E08F-4DD3-BAE8-0700DBC27580~VLE060918B86~VOLKSWAGEN LEASING~GSL190822AG8~GRUPO DE SERVICIOS LAMU~ASE0209252Q1~2025-04-07 00:00:00~2025-04-07 14:44:03~255.13~I~1~
8FA850A6-E90A-4333-8403-2341D507A545~MUL0802127C0~MIDO, MARMOL Y GRANITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-07 15:24:42~2025-04-07 15:24:42~15535~I~1~
9FD1C544-53E4-417E-8C7A-0B0120876709~GSE170621LE4~GFS SEVILLA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-07 18:01:16~2025-04-07 18:01:36~10927.2~I~0~2025-06-02 16:30:22
9FAB9604-5F38-934A-9EE5-5B62C8FA02C3~BMC221014MB8~BUS MATERIALES DE CONSTRUCCION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-08 08:05:17~2025-04-08 08:05:19~1515.48~I~1~
2B0901F0-8200-407B-B587-0010D3BB3752~PAFJ521006MI5~JESUS ROBERTO PACHECO FLORES~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-08 08:29:38~2025-04-08 08:31:39~1740~I~1~
DC85DB95-93DD-4F3F-82D0-5712E2BBBF56~PATC850914PI1~CHRISTHIAN ANDRES PACHECO TELLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~STA0903206B9~2025-04-08 08:43:27~2025-04-08 08:54:30~2000~I~1~
E39C69CF-1A44-458B-B276-CE8F37DBFDF5~PATC850914PI1~CHRISTHIAN ANDRES PACHECO TELLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~STA0903206B9~2025-04-08 08:48:52~2025-04-08 09:02:59~5238~I~1~
8C0A41C0-B4E9-446C-817C-1E62F5A969D1~ZAYR960312782~ROBERTO ZAPATA YAM~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-08 10:07:47~2025-04-08 10:08:39~22376.4~I~1~
53D06E15-9D9F-483C-B387-55069C42B9DF~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-08 11:57:58~2025-04-08 11:59:15~590.8~I~1~
3E0D72EC-64A8-9D4B-9423-4FD97CAC91DF~ACE090603UH2~ACERUNION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-08 12:15:11~2025-04-08 12:15:27~111452.8~I~1~
F92A9D86-A8CF-4EAF-9C92-1AA342048765~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-08 13:11:37~2025-04-08 13:12:55~9654.19~I~1~
72CE0E9A-E5B5-E94B-9B64-9794198B9CAA~DAM970619481~DISTRIBUIDORA DE ALUMINIO DEL MAYAB~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-08 15:26:06~2025-04-08 15:26:17~40833.42~I~1~
F26152EC-BB00-7D4F-881F-2EE359DB8CAC~DAM970619481~DISTRIBUIDORA DE ALUMINIO DEL MAYAB~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-08 17:16:22~2025-04-08 17:16:37~40833.42~E~1~
135B9254-650B-4786-A1A2-A60462263020~VLE060918B86~VOLKSWAGEN LEASING~GSL190822AG8~GRUPO DE SERVICIOS LAMU~ASE0209252Q1~2025-04-08 23:46:56~2025-04-08 23:46:53~4874.16~I~1~
42E84C81-C5A4-42D8-ACF1-44E29CC89761~MUL0802127C0~MIDO, MARMOL Y GRANITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-08 23:59:00~2025-04-10 15:00:22~34016.1~I~1~
2465AA85-6D79-41D7-B415-D7B116F66174~MBA030408N82~MADERAS BAJCE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-09 12:03:19~2025-04-09 12:03:20~8073.02~I~1~
6D55E78F-8749-9843-ABC1-9D68E3AE9D22~CGY150806K42~CANTERAS Y GRANITOS DE YUCATAN~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-09 13:00:23~2025-04-09 13:16:03~1403.87~I~1~
27BE28A8-4CA6-419D-AACC-A9C78BE4878F~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-09 13:37:16~2025-04-09 13:38:35~5713.14~I~1~
03C4D383-84F5-4B9A-A5AC-B3A314928467~GSE170621LE4~GFS SEVILLA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-09 14:09:14~2025-04-09 14:09:29~4509.38~I~1~
A7100692-6541-41FE-B8F7-930A95291E2A~MME020503LE0~MULTIALARMAS MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-09 17:13:29~2025-04-11 17:08:31~2053.2~I~1~
8F51D7FA-B6FE-48F1-8B09-B0B5CEF59035~NSU9102113Y9~EL NIPLITO DEL SURESTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-09 18:28:49~2025-04-09 18:28:52~8684.17~I~1~
B709E573-2743-4E7E-9AA8-95BC858EDEFE~BARE990317A52~JOSE ENRIQUE BAEZA RUZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-10 11:14:16~2025-04-10 11:14:17~24360~I~1~
36651B5F-868B-4509-9BA3-CFF202642F04~NSU9102113Y9~EL NIPLITO DEL SURESTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-10 11:51:08~2025-04-10 11:51:11~1528.88~I~1~
DEC716D0-9DB2-4A68-8CEC-327F13F8B6AF~INF7205011ZA~Instituto del Fondo Nacional de la Vivienda para los Trabajadores~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SAT970701NN3~2025-04-10 14:55:16~2025-04-10 14:56:03~19020.16~I~1~
EAB8D367-88CF-C14F-978B-FF93C3BB70BF~ALP101112UK5~ALPINA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-10 18:13:36~2025-04-10 18:13:46~2921.53~I~1~
71C2B592-9D7B-4F04-857B-F0600D75C7A2~SHA840512SX1~SECRETARIA DE ADMINISTRACION Y FINANZAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-10 23:27:47~2025-04-10 23:29:01~4508~I~1~
FED0EAD1-CE3D-4440-8690-8FB0BAF94053~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-11 00:15:27~2025-04-11 00:18:03~0~P~1~
5B4269A2-CD14-469D-9908-4C11DDD2613E~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-11 00:15:27~2025-04-11 00:18:05~0~P~1~
429CBB3F-5AF6-4D9B-866F-1E7772D5DEA7~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-11 00:15:27~2025-04-11 04:32:33~0~P~1~
8837542D-C345-4BB3-B39F-BF39AA245935~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-11 00:15:27~2025-04-11 04:32:32~0~P~1~
2E7018C4-3B81-42C4-952A-D1E9C81E41E1~SSA030409P68~SANEAMIENTO SANA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-11 08:43:52~2025-04-11 14:58:21~0~P~1~
59878C94-9F06-4553-840C-E943B8DC1AA1~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-11 11:12:33~2025-04-11 11:13:56~2175.24~I~1~
EF4BB25F-04E1-47AE-BB71-1E5ED486F6EC~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-11 11:16:19~2025-04-11 11:17:40~142.39~I~1~
6D96365E-1DC5-6848-8BFB-A1F22C186A3A~BMC221014MB8~BUS MATERIALES DE CONSTRUCCION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-12 09:04:32~2025-04-12 09:04:33~8000~I~1~
E17F36C8-0135-48CD-87C1-57EC2F9C0BC0~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-12 10:13:01~2025-04-12 10:13:26~2552~I~1~
9633C038-D8E3-4208-B747-FE3A2E8D0A05~CAA190516QE5~CONCRETOS Y AGREGADOS ALIANZA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-12 10:46:11~2025-04-12 11:46:12~82186~I~1~
4716841B-9461-4509-80F8-C85E85B50F7A~MGA070920FIA~MAYORISTA DE GAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-14 00:00:11~2025-04-14 00:07:07~0~I~1~
DFE47F04-4777-4FFF-B468-CA8719A2162D~RERR8205043X0~RODRIGO ENRIQUE REYES RIVAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-14 10:42:29~2025-04-14 10:42:32~4036.8~I~1~
F96A036E-4475-4D22-8ADE-B06051CFA5D7~CZA181130840~CONDOMINIO ZENDERA ADMINISTRACION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~EDI101020E99~2025-04-14 13:24:20~2025-04-14 13:25:35~2000~I~1~
8F14BC7F-8270-4B5D-9D72-480F2597AAB6~BLA150210D74~E BLACK~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-15 05:58:50~2025-04-15 10:28:57~4197.67~I~1~
003BB85D-699D-4731-8C69-80F612E7F962~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-15 10:59:04~2025-04-15 11:00:29~5749.7~I~1~
5DE6E018-18E6-4D75-AA68-D716CF711540~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-15 12:31:27~2025-04-15 12:32:52~12093.9~I~1~
706A1A5B-2405-4C3F-947D-27E8041F1270~CFS8606014IA~CASA FERNANDEZ DEL SURESTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SFE0807172W8~2025-04-15 13:55:28~2025-04-15 13:56:22~850.04~I~1~
39E141D5-2EE6-4CF5-BB52-23A1687FA4F4~CFS8606014IA~CASA FERNANDEZ DEL SURESTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SFE0807172W8~2025-04-15 14:06:42~2025-04-15 14:07:36~609.21~I~1~
4B83CD1B-555B-DE44-AB9F-D5620EFA4CC7~CCM9801279T1~CENTRO CONSTRUCTOR MYP~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-15 17:09:54~2025-04-15 17:10:24~2597.01~I~1~
762087C3-7732-47D8-88D7-5F3F56CAD61A~RAD130627IH2~RED AMIGO DAL~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-16 02:54:30~2025-04-16 02:54:31~14647.48~I~1~
B34EA759-E704-40E1-8E61-057D7956920B~PATC850914PI1~CHRISTHIAN ANDRES PACHECO TELLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~STA0903206B9~2025-04-16 07:57:17~2025-04-16 08:09:26~1000~I~1~
596FFF90-B40A-427A-8543-EACDDED2438D~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 11:06:23~2025-04-16 11:07:49~630.25~I~1~
D29AEEB7-1F4C-4557-9E6E-D740E4B521E0~GASS990727PW6~STEFAN ANDRES GARCIA SCHOBER~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-16 11:50:43~2025-04-16 11:50:44~6651.9~I~1~
40F81A46-E61A-47DA-884C-4C2AED789545~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 11:52:43~2025-04-16 11:54:09~133.25~E~1~
5D83EE57-00EF-4FAF-BCE7-D3D951A66A1C~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 11:57:51~2025-04-16 11:59:18~79~I~1~
C157799A-0729-4B4F-86D6-E636D060984B~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 13:03:42~2025-04-16 13:05:09~2623.82~I~1~
ED33FA00-8E73-431C-B746-94A6CACECE39~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 13:25:00~2025-04-16 13:26:27~2623.82~E~1~
25BEC6D1-28F5-492C-A766-C2D7972AEB16~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 14:15:18~2025-04-16 14:16:45~1455.3~I~1~
EA35BF15-0B71-4D22-99C3-587708AE3FF4~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-16 14:16:50~2025-04-16 14:18:17~51.57~I~1~
DB574F18-4888-41F5-AAD9-A32FDD6745BE~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-16 16:53:25~2025-04-16 16:53:59~696~I~1~
B6A795D9-400D-452D-93C9-5C9FC026733C~CFS8606014IA~CASA FERNANDEZ DEL SURESTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SFE0807172W8~2025-04-16 17:23:47~2025-04-16 17:24:41~8177.29~I~1~
FA9B1886-F9C3-43F4-8517-D781319F621D~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:24~64.8~I~1~
70E02218-4AC4-4375-BDEF-BA60DBF9DE21~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:24~3766.12~I~1~
58AE76BC-A7A4-4612-AA54-759E3D411E16~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:22~5081.44~I~1~
8EDD4982-9678-49AC-B746-C0D08249C8B9~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:22~263.6~I~1~
B5AD58D8-F77E-4426-9382-0FEE2C265F1D~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:23~64.8~I~1~
1D5E04D9-FF28-413F-83DB-F9F30CEC4C90~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:22~1301.27~I~1~
2EFBEEC7-9C33-4C22-8B7C-F81D20B8BD54~CFE370814QI0~COMISION FEDERAL DE ELECTRICIDAD~GSL190822AG8~GRUPO DE SERVICIOS LAMU~FAC100625MC0~2025-04-16 18:02:46~2025-04-16 18:08:23~64.8~I~1~
813D1349-D439-4E37-9CB2-E1B0F83B04CF~CYU071127IJA~COLORES YUCATAN~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-17 08:21:36~2025-04-17 08:22:27~1732~I~1~
1D0BFDDB-1002-174A-972B-5DCD80B6F240~ACE090603UH2~ACERUNION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-17 10:20:34~2025-04-17 10:20:44~0~P~1~
28DDBFE6-AF6E-49F2-97D5-D77477E09028~RAD130627IH2~RED AMIGO DAL~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-17 12:28:49~2025-04-17 12:28:50~0~P~1~
9E5BE753-2C93-4180-ADFC-3A44DCBF67BB~VLE060918B86~VOLKSWAGEN LEASING~GSL190822AG8~GRUPO DE SERVICIOS LAMU~ASE0209252Q1~2025-04-18 10:15:12~2025-04-18 10:14:51~0~P~1~
615F2D8F-8093-4C8A-88F5-6610B3F407CC~CME910715UB9~COSTCO DE MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DET080304395~2025-04-19 12:19:46~2025-04-19 12:19:47~1200~I~1~
4F0CEDAD-D5A3-4E3D-9C9C-1B05D5B0CB39~MGA070920FIA~MAYORISTA DE GAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-21 00:03:06~2025-04-21 00:04:40~0~I~1~
386D2CED-3545-49A9-B94E-59595ADE1206~RID210127FK9~RIDERO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-21 09:50:06~2025-04-21 09:51:30~42630~I~1~
E1A05E0C-797E-434C-A254-5940E1FB1AC5~CCM9801279T1~CENTRO CONSTRUCTOR MYP~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-21 09:50:17~2025-04-21 09:51:19~2597.01~I~1~
F1F18B32-7D39-5847-82A3-B57ACA2AA779~CCM9801279T1~CENTRO CONSTRUCTOR MYP~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-21 09:50:17~2025-04-21 09:51:19~2597.01~E~1~
8F2EC9DF-BD0D-42BE-945C-C7853E777DB1~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-21 14:48:32~2025-04-21 14:50:04~0~P~1~
C2DBDF45-574A-4280-AC3E-84A0BA9C38FB~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-21 17:12:23~2025-04-21 18:12:27~48720~I~1~
793DAE4D-7B8D-9A47-B3EB-9EF4E26B7B6D~ACE090603UH2~ACERUNION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-22 12:31:19~2025-04-22 12:34:26~36705.91~I~1~
A1FCF15B-9F07-426B-96B6-03447A72B176~MME020503LE0~MULTIALARMAS MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-22 12:53:36~2025-04-22 12:53:40~0~P~1~
0A37569B-2274-4429-A90F-9DF4737EB31B~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-22 13:03:18~2025-04-22 13:04:51~0~P~1~
B683B9E9-7644-457D-8D38-5B109EC8312F~FCO0310234W3~LA FERRE COMERCIALIZADORA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-23 09:00:57~2025-04-23 09:01:04~5321.79~I~1~
7F33C391-0292-4911-97FC-64897BB6B9CB~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-23 14:19:41~2025-04-23 14:21:15~18028.03~I~1~
C817C3A1-5CF8-4048-ADC4-83D494D80873~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-23 14:49:16~2025-04-23 14:50:49~6705.33~I~1~
13C15577-EA43-4E9D-9310-9A910E69565C~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-24 17:01:23~2025-04-24 17:03:00~3083.06~I~1~
5B020AF4-C208-4674-9F4E-0F8D352DFDD3~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-25 03:01:42~2025-04-25 05:01:43~0~P~1~
788FE473-7860-4F79-B1ED-AF7734B4EF00~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SAT970701NN3~2025-04-25 12:48:58~2025-04-25 12:49:00~24998.4~I~1~
7AAF6BAD-DBB1-405C-B732-18D2F9253FF1~CAA190516QE5~CONCRETOS Y AGREGADOS ALIANZA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-25 12:52:43~2025-04-25 13:52:44~6322~I~1~
3F65B162-DE4A-4904-840D-15C87A659ADF~MBA030408N82~MADERAS BAJCE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-25 14:33:40~2025-04-25 14:33:41~3775.57~I~1~
B670C401-CA51-E14D-ABDA-24DEC2EBD2DD~BMC221014MB8~BUS MATERIALES DE CONSTRUCCION~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-25 15:04:54~2025-04-25 15:04:56~8162.99~I~1~
DB95D23B-D628-4797-8141-B2C6F8B809D8~FMB841023UI1~FERRETERA Y MAQUINARIA DEL BAZAR~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-25 15:11:01~2025-04-25 15:11:04~5699~I~1~
769EFD62-66FA-4879-8796-99979D805CBC~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-25 17:06:15~2025-04-25 18:06:26~24360~I~1~
83988623-7092-4C95-819A-E1D1524F451B~RERR8205043X0~RODRIGO ENRIQUE REYES RIVAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-27 13:02:44~2025-04-27 13:02:47~16536.96~I~1~
72DACB3D-40E1-4451-B2A2-127AEB05FE7C~ROHV7511084E5~VICTOR MANUEL ROCHA HERNANDEZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SAT970701NN3~2025-04-27 18:38:08~2025-04-27 18:40:17~20000~I~1~
85292428-B120-4C9F-8BD6-FE70BE776804~MGA070920FIA~MAYORISTA DE GAS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-28 00:03:57~2025-04-28 00:11:03~0~I~1~
85D0E09F-82F4-4C4B-AF09-E24E5D2E956A~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-28 03:00:28~2025-04-28 05:00:29~0~P~1~
7267D536-2C86-44C6-8F8C-73F063CC4DE4~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-28 03:01:24~2025-04-28 05:01:25~0~P~1~
25CCFFC9-CC3D-4232-A82E-EEB1084B3537~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-28 03:08:13~2025-04-28 05:08:14~0~P~1~
9CF69966-47FE-774C-B13C-FD0CD028C61E~ALP101112UK5~ALPINA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~SCD110105654~2025-04-28 09:13:47~2025-04-28 09:14:00~6148.58~I~1~
69340ED6-2E8D-4442-B0F5-045B461BA4EC~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-28 12:42:32~2025-04-28 12:44:09~2506.38~I~1~
2D1A1537-164E-49AA-8F0D-52B760E38FCE~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-28 12:44:31~2025-04-28 12:46:08~77.29~I~1~
D36A5CD3-CD06-4CB4-A3E2-54DD49409E3F~RID210127FK9~RIDERO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-29 13:32:11~2025-04-29 13:37:47~87231.3~I~1~
C8EBB57A-55C0-4FC9-A48C-E43B5419BB1C~HDM001017AS1~HOME DEPOT MEXICO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-29 15:28:43~2025-04-29 16:28:48~8603~I~1~
D3404B73-08E3-41CA-BDA5-9DE595B3A0A2~LEBR920701UW0~RAFAEL ANGEL LEYVA BUSTILLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-30 08:46:26~2025-04-30 08:47:01~449998.48~I~1~
B7EC5BED-02D6-4473-820B-98F1D164E75E~LEBR920701UW0~RAFAEL ANGEL LEYVA BUSTILLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-30 08:47:43~2025-04-30 08:47:57~249956.8~I~0~2025-05-30 11:48:55
7FBF9CA0-4695-4FB2-A5E6-116A73B66410~LEBR920701UW0~RAFAEL ANGEL LEYVA BUSTILLO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-30 08:48:17~2025-04-30 08:48:28~449998.48~I~0~2025-05-30 11:50:00
F94A9A65-43E0-4978-A36D-497C5CBBD44C~PORL960304G67~LUIS CARLOS POMPOSO RAMIREZ~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 12:09:00~2025-04-30 12:11:23~2088~I~1~
62E38BE0-FB0E-422D-A334-CB149F475D80~SBG971124PL2~SEGUROS BANORTE SA DE CV GRUPO FINANCIERO BANORTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DET080304395~2025-04-30 12:55:07~2025-04-30 13:47:33~28790.53~I~0~2025-05-07 21:20:26
25DF35C3-E58B-4FDB-9A08-E20A3F3DED1A~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-30 14:45:06~2025-04-30 14:45:06~0~P~1~
B4D769A0-A543-476E-854E-88EDCF5862D4~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-30 14:55:03~2025-04-30 14:55:04~0~P~1~
24D0A471-9A26-4709-928B-A775818E91A4~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-30 14:56:20~2025-04-30 14:56:21~0~P~1~
70572B11-13E3-4B5E-879C-3E29484ACEDD~SSS110111KG0~SANIPLUS SERVICIOS SANITARIOS~GSL190822AG8~GRUPO DE SERVICIOS LAMU~PPD101129EA3~2025-04-30 14:57:50~2025-04-30 14:57:50~0~P~1~
FBC151C5-13C3-404F-9603-4C3C80CB0A20~GSE170621LE4~GFS SEVILLA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~LSO1306189R5~2025-04-30 16:23:49~2025-04-30 16:23:59~453.75~I~1~
8675D1BA-ECAE-4E4B-85B2-8FB6ADFBF634~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-30 16:45:55~2025-04-30 16:47:34~0~P~1~
0ADD2511-1932-4214-9FD6-986889F0E4D4~GBO1310311S2~GRUPO BOXITO~GSL190822AG8~GRUPO DE SERVICIOS LAMU~INT020124V62~2025-04-30 16:46:02~2025-04-30 16:47:41~0~P~1~
CC649684-8CF2-421E-A9A9-2B70AE80B244~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:48:41~2025-04-30 16:48:43~729166.67~I~1~
A6A8C246-AEFF-4F9A-8988-70B80B2F4916~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:49:02~2025-04-30 16:49:04~416666.67~I~1~
C89EE4DA-EBE6-40B0-848F-ECFD3B23827B~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:49:17~2025-04-30 16:49:18~1041666.67~I~1~
1DFB02FE-8B9F-4D99-ADDC-3B4C3F260202~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:49:30~2025-04-30 16:49:31~364583.33~I~1~
24502AC2-1B0E-4352-BE41-9F14F7B805AC~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:49:43~2025-04-30 16:49:44~104166.67~I~1~
5AB3D5F2-E8DD-4F47-B7A4-58D2F7714CD1~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:49:55~2025-04-30 16:49:57~309375~I~1~
3ED3CF34-93A8-4903-8170-C18FF867FE79~COV181113J22~COVIMAYA~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 16:50:08~2025-04-30 16:50:09~114583.33~I~1~
07F2E5DA-5802-4F82-AA51-6D04B7570088~INC2112239T8~INCONSTRUK~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 17:19:28~2025-04-30 17:19:30~750000~I~1~
395AA394-56E0-426C-BDE6-F71EAA7A2CE8~INC2112239T8~INCONSTRUK~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 17:19:40~2025-04-30 17:19:42~300000~I~1~
E24F63D4-065C-4718-A715-E7AD6D405BB8~INC2112239T8~INCONSTRUK~GSL190822AG8~GRUPO DE SERVICIOS LAMU~MAS0810247C0~2025-04-30 17:19:52~2025-04-30 17:19:54~400000~I~1~
BD1C0223-20A7-492F-A781-F167799F0630~BMN930209927~BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BANORTE~GSL190822AG8~GRUPO DE SERVICIOS LAMU~DCD090706E42~2025-04-30 23:59:59~2025-05-01 22:13:18~580~I~1~
